

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Youth in thin attire">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入分析金融证券类App面临的核心信息安全风险，从静态分析、动态调试、通信安全、本地存储、组件安全等多个技术维度，结合具体工具与代码示例，揭示潜在攻击路径并提出系统性加固方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="金融证券App信息安全风险深度剖析：技术视角下的攻防博弈">
<meta property="og:url" content="http://example.com/2025/05/10/%E9%87%91%E8%9E%8D%E8%AF%81%E5%88%B8App%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E6%8A%80%E6%9C%AF%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%94%BB%E9%98%B2%E5%8D%9A%E5%BC%88/index.html">
<meta property="og:site_name" content="Youth in thin attire">
<meta property="og:description" content="深入分析金融证券类App面临的核心信息安全风险，从静态分析、动态调试、通信安全、本地存储、组件安全等多个技术维度，结合具体工具与代码示例，揭示潜在攻击路径并提出系统性加固方案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBpGVowN1uFPNs9MfOj6IyE1NknppXzwAC2BYAAj4FCFZs5hBwL6Sh6zYE.jpg">
<meta property="article:published_time" content="2025-05-10T08:00:00.000Z">
<meta property="article:modified_time" content="2025-09-29T08:52:11.537Z">
<meta property="article:author" content="Youth in thin attire">
<meta property="article:tag" content="API安全">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="移动安全">
<meta property="article:tag" content="金融科技">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="逆向工程">
<meta property="article:tag" content="安全加固">
<meta property="article:tag" content="数据加密">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBpGVowN1uFPNs9MfOj6IyE1NknppXzwAC2BYAAj4FCFZs5hBwL6Sh6zYE.jpg">
  
  
  
  <title>金融证券App信息安全风险深度剖析：技术视角下的攻防博弈 - Youth in thin attire</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>若き日の薄い衣のように</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="金融证券App信息安全风险深度剖析：技术视角下的攻防博弈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-10 16:00" pubdate>
          2025年5月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">金融证券App信息安全风险深度剖析：技术视角下的攻防博弈</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>引言</p>
</blockquote>
<p>金融证券App承载着用户身份信息、交易密码、持仓数据、资金流水等高度敏感内容，一旦失守，后果不堪设想。近年来，针对此类应用的攻击手段日益专业化，从简单的抓包篡改发展到利用系统漏洞的高级持续性威胁（APT）。本文将从<strong>攻防对抗</strong>的视角，深入拆解其技术风险本质。</p>
<h2 id="核心安全风险技术分析"><a href="#核心安全风险技术分析" class="headerlink" title="核心安全风险技术分析"></a>核心安全风险技术分析</h2><h3 id="1-静态分析与代码逆向：攻击者的“第一道门”"><a href="#1-静态分析与代码逆向：攻击者的“第一道门”" class="headerlink" title="1. 静态分析与代码逆向：攻击者的“第一道门”"></a>1. 静态分析与代码逆向：攻击者的“第一道门”</h3><h4 id="1-1-代码混淆的深度与有效性"><a href="#1-1-代码混淆的深度与有效性" class="headerlink" title="1.1 代码混淆的深度与有效性"></a>1.1 代码混淆的深度与有效性</h4><ul>
<li><strong>基础混淆不足</strong>：<ul>
<li>仅启用<code>-obfuscate</code>但未使用<code>-optimizationpasses 5</code>进行多轮优化，保留大量可读类名。</li>
<li>未混淆第三方库（如<code>retrofit</code>, <code>okhttp</code>），攻击者可快速定位网络请求入口。</li>
</ul>
</li>
<li><strong>增强混淆策略</strong>：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs proguard"># proguard-rules.pro (Android)<br>-optimizationpasses 7<br>-useuniqueclassmembernames<br>-flattenpackagehierarchy com.obf<br>-repackageclasses &#x27;x&#x27;<br>-obfuscationdictionary /path/to/custom_dict.txt<br>-classobfuscationdictionary /path/to/class_dict.txt<br>-applymapping previous_mapping.txt<br><br># 关键业务包深度混淆<br>-keep class com.finance.app.trading.** &#123; *; &#125;<br>-keep class com.finance.app.auth.** &#123; *; &#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>说明</strong>：自定义混淆字典（<code>custom_dict.txt</code>）应包含无意义字符（如<code>一</code>, <code>丁</code>）或随机字符串，避免使用英文单词。</p>
</blockquote>
</li>
</ul>
<h4 id="1-2-资源与配置文件的“暗藏玄机”"><a href="#1-2-资源与配置文件的“暗藏玄机”" class="headerlink" title="1.2 资源与配置文件的“暗藏玄机”"></a>1.2 资源与配置文件的“暗藏玄机”</h4><ul>
<li><strong>高风险文件类型</strong>：<ul>
<li><code>assets/config.json</code>：可能包含服务器地址、API路径、功能开关。</li>
<li><code>res/raw/certs/</code>：内置CA证书，若被提取可用于伪造服务器。</li>
<li><code>AndroidManifest.xml</code>：泄露权限、导出组件、深度链接（Deep Link）配置。</li>
</ul>
</li>
<li><strong>检测脚本示例</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># scan_sensitive_files.py</span><br><span class="hljs-keyword">import</span> zipfile<br><span class="hljs-keyword">import</span> re<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">scan_apk</span>(<span class="hljs-params">apk_path</span>):<br>    <span class="hljs-keyword">with</span> zipfile.ZipFile(apk_path, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> zf:<br>        <span class="hljs-keyword">for</span> file_info <span class="hljs-keyword">in</span> zf.infolist():<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;assets/&quot;</span> <span class="hljs-keyword">in</span> file_info.filename <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;res/raw/&quot;</span> <span class="hljs-keyword">in</span> file_info.filename:<br>                <span class="hljs-keyword">with</span> zf.<span class="hljs-built_in">open</span>(file_info) <span class="hljs-keyword">as</span> f:<br>                    content = f.read().decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>, errors=<span class="hljs-string">&#x27;ignore&#x27;</span>)<br>                    <span class="hljs-keyword">if</span> re.search(<span class="hljs-string">r&#x27;(password|key|secret|api|url|endpoint)&#x27;</span>, content, re.I):<br>                        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[!] Sensitive data in <span class="hljs-subst">&#123;file_info.filename&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-动态调试与运行时篡改：内存中的“猫鼠游戏”"><a href="#2-动态调试与运行时篡改：内存中的“猫鼠游戏”" class="headerlink" title="2. 动态调试与运行时篡改：内存中的“猫鼠游戏”"></a>2. 动态调试与运行时篡改：内存中的“猫鼠游戏”</h3><h4 id="2-1-反调试机制的多层次构建"><a href="#2-1-反调试机制的多层次构建" class="headerlink" title="2.1 反调试机制的多层次构建"></a>2.1 反调试机制的多层次构建</h4><p>单一反调试极易被绕过，需构建<strong>多层检测 + 主动响应</strong>体系：</p>
<table>
<thead>
<tr>
<th>检测维度</th>
<th>Android 实现</th>
<th>iOS 实现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>调试器连接</strong></td>
<td><code>Debug.isDebuggerConnected()</code> + <code>checkDebugger()</code> (JNI)</td>
<td><code>ptrace(PT_DENY_ATTACH, 0, 0, 0)</code></td>
</tr>
<tr>
<td><strong>Frida检测</strong></td>
<td>检查<code>frida-server</code>进程、<code>re.frida.server</code>端口(27042)、<code>/data/local/tmp/frida*</code></td>
<td>同Android，检查<code>/var/run/frida-server</code></td>
</tr>
<tr>
<td><strong>内存特征</strong></td>
<td>扫描内存中<code>frida-agent</code>, <code>Gum</code>, <code>Duktape</code>等字符串</td>
<td>同Android</td>
</tr>
<tr>
<td><strong>调用栈分析</strong></td>
<td>检测异常调用栈（如<code>dalvik.system.VMStack.getThreadStackTrace</code>）</td>
<td>检查<code>_dyld_get_image_name</code>异常加载</td>
</tr>
</tbody></table>
<ul>
<li><strong>JNI反调试示例 (Android)</strong>：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// native-lib.cpp</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;jni.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;android/log.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ptrace.h&gt;</span></span><br><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span> JNIEXPORT jboolean JNICALL<br><span class="hljs-title function_">Java_com_finance_app_Security_checkDebugger</span><span class="hljs-params">(JNIEnv *env, jobject thiz)</span> &#123;<br>    <span class="hljs-comment">// 方法1: ptrace 自检</span><br>    <span class="hljs-keyword">if</span> (ptrace(PTRACE_TRACEME, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) == <span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-keyword">return</span> JNI_TRUE; <span class="hljs-comment">// 已被调试</span><br>    &#125;<br>    ptrace(PTRACE_DETACH, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <br>    <span class="hljs-comment">// 方法2: 检查/proc/self/status中的TracerPid</span><br>    FILE *f = fopen(<span class="hljs-string">&quot;/proc/self/status&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    <span class="hljs-type">char</span> line[<span class="hljs-number">1024</span>];<br>    <span class="hljs-keyword">while</span> (fgets(line, <span class="hljs-keyword">sizeof</span>(line), f)) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strncmp</span>(line, <span class="hljs-string">&quot;TracerPid:&quot;</span>, <span class="hljs-number">10</span>) == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> pid = atoi(line + <span class="hljs-number">10</span>);<br>            <span class="hljs-keyword">if</span> (pid != <span class="hljs-number">0</span>) &#123;<br>                fclose(f);<br>                <span class="hljs-keyword">return</span> JNI_TRUE;<br>            &#125;<br>        &#125;<br>    &#125;<br>    fclose(f);<br>    <span class="hljs-keyword">return</span> JNI_FALSE;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-2-RASP（运行时应用自我保护）集成"><a href="#2-2-RASP（运行时应用自我保护）集成" class="headerlink" title="2.2 RASP（运行时应用自我保护）集成"></a>2.2 RASP（运行时应用自我保护）集成</h4><ul>
<li><strong>核心能力</strong>：<ul>
<li>实时监控Hook行为（Xposed, Cydia Substrate）。</li>
<li>检测内存dump、代码注入。</li>
<li>主动阻断恶意操作并上报。</li>
</ul>
</li>
<li><strong>主流方案</strong>：梆梆安全、爱加密、Veracode Mobile、Promon SHIELD。</li>
</ul>
<h3 id="3-通信安全：从“明文裸奔”到“加密迷宫”"><a href="#3-通信安全：从“明文裸奔”到“加密迷宫”" class="headerlink" title="3. 通信安全：从“明文裸奔”到“加密迷宫”"></a>3. 通信安全：从“明文裸奔”到“加密迷宫”</h3><h4 id="3-1-SSL-TLS-配置强化"><a href="#3-1-SSL-TLS-配置强化" class="headerlink" title="3.1 SSL&#x2F;TLS 配置强化"></a>3.1 SSL&#x2F;TLS 配置强化</h4><ul>
<li><strong>证书固定（Certificate Pinning）实现</strong>：<ul>
<li><strong>推荐方式</strong>：公钥固定（Public Key Pinning），而非证书固定，避免因证书更新导致应用失效。</li>
<li><strong>OkHttp 实现示例</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取服务器公钥SHA-256 (从证书导出)</span><br><span class="hljs-type">String</span> <span class="hljs-variable">publicKeyHash</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;sha256/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=&quot;</span>;<br><br><span class="hljs-type">CertificatePinner</span> <span class="hljs-variable">certificatePinner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CertificatePinner</span>.Builder()<br>    .add(<span class="hljs-string">&quot;api.financeapp.com&quot;</span>, publicKeyHash)<br>    .add(<span class="hljs-string">&quot;*.secure-data.com&quot;</span>, publicKeyHash)<br>    .build();<br><br><span class="hljs-type">OkHttpClient</span> <span class="hljs-variable">client</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">OkHttpClient</span>.Builder()<br>    .certificatePinner(certificatePinner)<br>    .build();<br></code></pre></td></tr></table></figure></li>
<li><strong>绕过检测</strong>：使用<code>Objection</code>自动化工具 <code>android sslpinning disable</code> 可测试防护强度。</li>
</ul>
</li>
</ul>
<h4 id="3-2-API-安全网关设计"><a href="#3-2-API-安全网关设计" class="headerlink" title="3.2 API 安全网关设计"></a>3.2 API 安全网关设计</h4><ul>
<li><strong>请求签名机制</strong>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 服务端/客户端通用签名逻辑</span><br><span class="hljs-keyword">import</span> hmac<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_signature</span>(<span class="hljs-params">params, secret_key</span>):<br>    <span class="hljs-comment"># 1. 参数按字典序排序</span><br>    sorted_params = <span class="hljs-built_in">sorted</span>(params.items())<br>    <span class="hljs-comment"># 2. 拼接成字符串</span><br>    query_string = <span class="hljs-string">&quot;&amp;&quot;</span>.join([<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;k&#125;</span>=<span class="hljs-subst">&#123;v&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">in</span> sorted_params])<br>    <span class="hljs-comment"># 3. 添加时间戳和随机数</span><br>    timestamp = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">int</span>(time.time()))<br>    nonce = <span class="hljs-string">&quot;random123&quot;</span>  <span class="hljs-comment"># 应为真随机</span><br>    sign_string = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;query_string&#125;</span>&amp;timestamp=<span class="hljs-subst">&#123;timestamp&#125;</span>&amp;nonce=<span class="hljs-subst">&#123;nonce&#125;</span>&quot;</span><br>    <span class="hljs-comment"># 4. HMAC-SHA256签名</span><br>    signature = hmac.new(<br>        secret_key.encode(), <br>        sign_string.encode(), <br>        hashlib.sha256<br>    ).hexdigest()<br>    <span class="hljs-keyword">return</span> signature, timestamp, nonce<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>关键点</strong>：<code>secret_key</code> 必须通过安全通道（如设备绑定）分发，<strong>绝不能硬编码</strong>。</p>
</blockquote>
</li>
</ul>
<h3 id="4-本地数据存储：沙盒内的“保险柜”"><a href="#4-本地数据存储：沙盒内的“保险柜”" class="headerlink" title="4. 本地数据存储：沙盒内的“保险柜”"></a>4. 本地数据存储：沙盒内的“保险柜”</h3><h4 id="4-1-安全存储方案对比"><a href="#4-1-安全存储方案对比" class="headerlink" title="4.1 安全存储方案对比"></a>4.1 安全存储方案对比</h4><table>
<thead>
<tr>
<th>存储方式</th>
<th>安全等级</th>
<th>适用场景</th>
<th>风险</th>
</tr>
</thead>
<tbody><tr>
<td>SharedPreferences</td>
<td>低</td>
<td>非敏感配置（如主题、字体）</td>
<td>Root后可读</td>
</tr>
<tr>
<td>SQLite (明文)</td>
<td>低</td>
<td>历史记录（无敏感信息）</td>
<td>备份&#x2F;导出泄露</td>
</tr>
<tr>
<td>SQLite + SQLCipher</td>
<td>高</td>
<td>交易记录、持仓信息</td>
<td>密钥管理不当则失效</td>
</tr>
<tr>
<td>Android Keystore</td>
<td>高</td>
<td>加密密钥、生物特征凭证</td>
<td>需配合Tima&#x2F;StrongBox</td>
</tr>
<tr>
<td>iOS Keychain</td>
<td>高</td>
<td>登录Token、支付密码加密密钥</td>
<td>越狱后可能被提取</td>
</tr>
</tbody></table>
<ul>
<li><strong>SQLCipher 使用示例 (Android)</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">SQLiteDatabase.loadLibs(context);<br><span class="hljs-type">File</span> <span class="hljs-variable">databaseFile</span> <span class="hljs-operator">=</span> context.getDatabasePath(<span class="hljs-string">&quot;secure_data.db&quot;</span>);<br><span class="hljs-type">SQLiteDatabase</span> <span class="hljs-variable">db</span> <span class="hljs-operator">=</span> SQLiteDatabase.openOrCreateDatabase(<br>    databaseFile, <span class="hljs-string">&quot;your-secure-passphrase&quot;</span>, <span class="hljs-literal">null</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-2-内存安全实践"><a href="#4-2-内存安全实践" class="headerlink" title="4.2 内存安全实践"></a>4.2 内存安全实践</h4><ul>
<li><strong>避免敏感数据常驻内存</strong>：<ul>
<li>使用<code>char[]</code>而非<code>String</code>存储密码（<code>String</code>不可变，GC前可能残留）。</li>
<li>使用后立即清零：<code>Arrays.fill(passwordChars, &#39;\0&#39;);</code></li>
</ul>
</li>
<li><strong>防止内存dump</strong>：<ul>
<li>Android: 启用<code>android:hardwareAccelerated=&quot;false&quot;</code>可增加dump难度（权衡性能）。</li>
<li>iOS: 使用<code>NSData</code>的<code>NSKeyedArchiver</code>配合<code>kSecAttrAccessibleWhenUnlocked</code>。</li>
</ul>
</li>
</ul>
<h3 id="5-组件安全与第三方依赖：被忽视的“阿喀琉斯之踵”"><a href="#5-组件安全与第三方依赖：被忽视的“阿喀琉斯之踵”" class="headerlink" title="5. 组件安全与第三方依赖：被忽视的“阿喀琉斯之踵”"></a>5. 组件安全与第三方依赖：被忽视的“阿喀琉斯之踵”</h3><h4 id="5-1-Android-组件暴露深度分析"><a href="#5-1-Android-组件暴露深度分析" class="headerlink" title="5.1 Android 组件暴露深度分析"></a>5.1 Android 组件暴露深度分析</h4><ul>
<li><strong>四大组件风险</strong>：<ul>
<li><strong>Activity</strong>：导出的<code>LoginActivity</code>可能被劫持启动，诱导用户输入凭证。</li>
<li><strong>Broadcast Receiver</strong>：监听系统广播（如开机）的Receiver若导出，可被恶意App触发。</li>
<li><strong>Content Provider</strong>：导出的Provider可能泄露数据库（如<code>content://com.finance.app.provider/users</code>）。</li>
<li><strong>Service</strong>：导出的Service可能被绑定并调用内部方法。</li>
</ul>
</li>
<li><strong>加固配置</strong>：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- AndroidManifest.xml --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">activity</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.LoginActivity&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;false&quot;</span> /&gt;</span> <span class="hljs-comment">&lt;!-- 显式声明 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">receiver</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.BootReceiver&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">android:exported</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">intent-filter</span> <span class="hljs-attr">android:priority</span>=<span class="hljs-string">&quot;1000&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">action</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.intent.action.BOOT_COMPLETED&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">intent-filter</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">receiver</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-2-第三方SDK供应链安全"><a href="#5-2-第三方SDK供应链安全" class="headerlink" title="5.2 第三方SDK供应链安全"></a>5.2 第三方SDK供应链安全</h4><ul>
<li><strong>风险评估清单</strong>：<ol>
<li><strong>权限审计</strong>：SDK申请的权限是否超出功能所需？（如广告SDK申请<code>READ_SMS</code>）</li>
<li><strong>网络请求分析</strong>：使用<code>Charles</code>或<code>Wireshark</code>监控SDK上报的数据。</li>
<li><strong>代码审计</strong>：检查SDK AAR&#x2F;JAR包是否存在已知漏洞（使用<code>OWASP Dependency-Check</code>）。</li>
<li><strong>更新策略</strong>：建立SDK版本更新机制，及时修复<code>CVE</code>漏洞。</li>
</ol>
</li>
</ul>
<h2 id="高级攻击技术：Beyond-the-Basics"><a href="#高级攻击技术：Beyond-the-Basics" class="headerlink" title="高级攻击技术：Beyond the Basics"></a>高级攻击技术：Beyond the Basics</h2><h3 id="6-1-利用系统漏洞（0-day-1-day）"><a href="#6-1-利用系统漏洞（0-day-1-day）" class="headerlink" title="6.1 利用系统漏洞（0-day&#x2F;1-day）"></a>6.1 利用系统漏洞（0-day&#x2F;1-day）</h3><ul>
<li><strong>Android</strong>：利用<code>Stagefright</code>、<code>Dirty COW</code>等漏洞获取Root权限，突破沙盒限制。</li>
<li><strong>iOS</strong>：利用<code>checkm8</code>等BootROM漏洞进行越狱，完全控制设备。</li>
</ul>
<h3 id="6-2-自动化脚本与BOT攻击"><a href="#6-2-自动化脚本与BOT攻击" class="headerlink" title="6.2 自动化脚本与BOT攻击"></a>6.2 自动化脚本与BOT攻击</h3><ul>
<li><strong>场景</strong>：模拟正常用户行为，进行高频交易、批量撞库。</li>
<li><strong>防御</strong>：设备指纹（Device Fingerprinting）、行为分析（Behavioral Biometrics）、人机识别（CAPTCHA）。</li>
</ul>
<h2 id="综合加固路线图"><a href="#综合加固路线图" class="headerlink" title="综合加固路线图"></a>综合加固路线图</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>关键措施</th>
</tr>
</thead>
<tbody><tr>
<td><strong>设计</strong></td>
<td>安全架构评审、威胁建模（STRIDE）、最小权限原则</td>
</tr>
<tr>
<td><strong>开发</strong></td>
<td>安全编码规范、静态代码分析（SonarQube）、依赖扫描</td>
</tr>
<tr>
<td><strong>测试</strong></td>
<td>黑盒&#x2F;白盒渗透测试、自动化安全扫描（MobSF）、RASP集成测试</td>
</tr>
<tr>
<td><strong>发布</strong></td>
<td>代码混淆加固、反调试集成、证书固定、安全通道分发密钥</td>
</tr>
<tr>
<td><strong>运维</strong></td>
<td>WAF防护API、SIEM监控异常行为、应急响应预案</td>
</tr>
</tbody></table>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>金融证券App的安全防护已从“可选项”变为“生存线”。面对日益复杂的攻击手法，必须采用<strong>纵深防御（Defense in Depth）</strong> 策略，将安全能力嵌入软件开发生命周期（SDLC）的每一个环节。持续的安全投入，不仅是对用户资产的负责，更是金融机构核心竞争力的体现。未来，随着AI在攻击与防御中的应用深化，这场攻防博弈将进入更智能化的新阶段。</p>
<blockquote>
<p><strong>参考文献</strong>：</p>
<ol>
<li>OWASP Mobile Security Testing Guide (MSTG)</li>
<li>NIST SP 800-53: Security and Privacy Controls for Information Systems</li>
<li>Google Android Security Best Practices</li>
<li>Apple Platform Security - iOS, iPadOS, and visionOS</li>
<li>MITRE ATT&amp;CK for Mobile</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/" class="category-chain-item">安全技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/" class="category-chain-item">金融科技</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/API%E5%AE%89%E5%85%A8/" class="print-no-link">#API安全</a>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="print-no-link">#信息安全</a>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/" class="print-no-link">#移动安全</a>
      
        <a href="/tags/%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80/" class="print-no-link">#金融科技</a>
      
        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" class="print-no-link">#渗透测试</a>
      
        <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" class="print-no-link">#逆向工程</a>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" class="print-no-link">#安全加固</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/" class="print-no-link">#数据加密</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>金融证券App信息安全风险深度剖析：技术视角下的攻防博弈</div>
      <div>http://example.com/2025/05/10/金融证券App信息安全风险深度剖析：技术视角下的攻防博弈/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Youth in thin attire</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/12/%E9%87%91%E8%9E%8D%E8%A1%8C%E4%B8%9A%E6%96%B0%E5%BB%BA%E7%B3%BB%E7%BB%9F%E5%A8%81%E8%83%81%E5%BB%BA%E6%A8%A1%E7%BB%88%E6%9E%81%E6%8A%80%E6%9C%AF%E6%8C%87%E5%8D%97%EF%BC%9A%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%AE%9E%E8%B7%B5%E7%9A%84%E5%85%A8%E9%9D%A2%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%E4%B8%8E%E5%AE%9E%E6%96%BD/" title="新建系统威胁建模（STRIDE）终极技术指南：从理论到实践的全面深度剖析与实施">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">新建系统威胁建模（STRIDE）终极技术指南：从理论到实践的全面深度剖析与实施</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/07/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E9%92%93%E9%B1%BC%E5%9C%BA%E6%99%AF%E8%AF%9D%E6%9C%AF%E5%BA%93/" title="信息安全-钓鱼场景话术库">
                        <span class="hidden-mobile">信息安全-钓鱼场景话术库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
