

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="年少轻衫薄">
  <meta name="keywords" content="">
  
    <meta name="description" content="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案 本文从安全对抗视角，系统分析安卓应用中 OkHttp 网络库与文件传输模块存在的安全风险，结合真实漏洞案例与攻击面，提出可行的防护策略。适合安全工程师、移动开发者及安全研究人员阅读。   一、引言OkHttp 是当前安卓应用最广泛使用的 HTTP 客户端库之一，负责处理应用与服务器之间的网络通信，包括接口请求、文件上传下载等。然而，若">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案">
<meta property="og:url" content="http://example.com/2025/05/06/%E5%AE%89%E5%8D%93%20App%20%E4%B8%AD%20OkHttp%20%E4%B8%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E5%8F%8A%E5%AF%B9%E6%8A%97%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="年少轻衫薄">
<meta property="og:description" content="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案 本文从安全对抗视角，系统分析安卓应用中 OkHttp 网络库与文件传输模块存在的安全风险，结合真实漏洞案例与攻击面，提出可行的防护策略。适合安全工程师、移动开发者及安全研究人员阅读。   一、引言OkHttp 是当前安卓应用最广泛使用的 HTTP 客户端库之一，负责处理应用与服务器之间的网络通信，包括接口请求、文件上传下载等。然而，若">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBPVBou_yJLGpOCTF5swVC4xrd5y9mmAACMScAAk_q4VW6sTPuTwFlvzYE.png">
<meta property="article:published_time" content="2025-05-05T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-08T02:12:03.209Z">
<meta property="article:author" content="年少轻衫薄">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="OkHttp">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="文件传输">
<meta property="article:tag" content="安全对抗">
<meta property="article:tag" content="漏洞分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBPVBou_yJLGpOCTF5swVC4xrd5y9mmAACMScAAk_q4VW6sTPuTwFlvzYE.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案 - 年少轻衫薄</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>薄衣をまとい</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-06 00:00" pubdate>
          2025年5月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-09-08T10:12:03+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="安卓-App-中-OkHttp-与文件模块的安全风险及对抗方案"><a href="#安卓-App-中-OkHttp-与文件模块的安全风险及对抗方案" class="headerlink" title="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案"></a>安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案</h1><blockquote>
<p>本文从安全对抗视角，系统分析安卓应用中 OkHttp 网络库与文件传输模块存在的安全风险，结合真实漏洞案例与攻击面，提出可行的防护策略。适合安全工程师、移动开发者及安全研究人员阅读。</p>
</blockquote>
<hr>
<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>OkHttp 是当前安卓应用最广泛使用的 HTTP 客户端库之一，负责处理应用与服务器之间的网络通信，包括接口请求、文件上传下载等。然而，若配置不当或缺乏安全加固，OkHttp 及其相关文件模块极易成为攻击者的突破口，引发数据泄露、中间人攻击（MITM）、证书绕过、文件劫持等风险。</p>
<p>本文将从<strong>安全对抗</strong>的角度，深入剖析 OkHttp 与文件模块的安全风险，并结合实际漏洞案例提出<strong>检测与防护建议</strong>。</p>
<hr>
<h2 id="二、OkHttp-网络模块的安全风险"><a href="#二、OkHttp-网络模块的安全风险" class="headerlink" title="二、OkHttp 网络模块的安全风险"></a>二、OkHttp 网络模块的安全风险</h2><h3 id="2-1-明文传输风险（HTTP）"><a href="#2-1-明文传输风险（HTTP）" class="headerlink" title="2.1 明文传输风险（HTTP）"></a>2.1 明文传输风险（HTTP）</h3><p>许多应用仍使用 HTTP 协议进行通信，导致请求参数、响应数据、用户凭证等信息在网络中以明文形式传输，极易被中间人嗅探。</p>
<ul>
<li><strong>案例</strong>：部分直播、社交类 App 的登录接口使用 HTTP 明文传输，攻击者通过抓包可直接获取用户 token。</li>
<li><strong>风险等级</strong>：高</li>
<li><strong>影响范围</strong>：所有未启用 HTTPS 的接口</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：强制启用 HTTPS，禁用 HTTP 请求；使用 <code>NetworkSecurityConfig</code> 限制明文流量。</p>
</blockquote>
<hr>
<h3 id="2-2-证书校验绕过（SSL-Pinning-失效）"><a href="#2-2-证书校验绕过（SSL-Pinning-失效）" class="headerlink" title="2.2 证书校验绕过（SSL Pinning 失效）"></a>2.2 证书校验绕过（SSL Pinning 失效）</h3><p>OkHttp 默认支持 HTTPS，但若未正确配置证书校验逻辑，攻击者可通过伪造证书进行中间人攻击。</p>
<h4 id="常见绕过方式："><a href="#常见绕过方式：" class="headerlink" title="常见绕过方式："></a>常见绕过方式：</h4><ul>
<li><p><strong>信任所有证书</strong>：开发者自定义 <code>TrustManager</code>，接受任意证书。</p>
</li>
<li><p><strong>禁用主机名校验</strong>：设置 <code>hostnameVerifier</code> 始终返回 <code>true</code>。</p>
</li>
<li><p><strong>未启用证书固定（SSL Pinning）</strong>：未使用 <code>CertificatePinner</code> 固定服务端证书。</p>
</li>
<li><p><strong>案例</strong>：某教育类 App 使用 OkHttp 但未启用 SSL Pinning，攻击者通过 Fiddler 伪造证书成功抓包获取用户成绩数据[^4^]。</p>
</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：</p>
</blockquote>
<ul>
<li>启用 <code>CertificatePinner</code> 固定服务端证书公钥；</li>
<li>禁用自定义 <code>TrustManager</code>；</li>
<li>使用系统默认的 <code>HostnameVerifier</code>。</li>
</ul>
<hr>
<h3 id="2-3-代理检测绕过（抓包防护失效）"><a href="#2-3-代理检测绕过（抓包防护失效）" class="headerlink" title="2.3 代理检测绕过（抓包防护失效）"></a>2.3 代理检测绕过（抓包防护失效）</h3><p>部分 App 尝试通过设置 <code>.proxy(Proxy.NO_PROXY)</code> 来防止抓包，但该方式可被绕过：</p>
<ul>
<li><strong>VPN 抓包</strong>：通过 VPN 将流量导入抓包工具（如 Charles、Burp）；</li>
<li><strong>iptables 转发</strong>：使用 ProxyDroid 等工具强制转发流量；</li>
<li><strong>系统证书注入</strong>：将代理证书安装为系统证书，绕过用户证书限制。</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：</p>
</blockquote>
<ul>
<li>结合代理检测 + VPN 检测 + 证书校验；</li>
<li>对敏感接口启用双向认证（mTLS）；</li>
<li>使用混淆 + 反调试技术增加逆向难度。</li>
</ul>
<hr>
<h2 id="三、文件传输模块的安全风险"><a href="#三、文件传输模块的安全风险" class="headerlink" title="三、文件传输模块的安全风险"></a>三、文件传输模块的安全风险</h2><h3 id="3-1-文件上传接口未鉴权"><a href="#3-1-文件上传接口未鉴权" class="headerlink" title="3.1 文件上传接口未鉴权"></a>3.1 文件上传接口未鉴权</h3><p>OkHttp 常用于上传用户头像、日志、反馈截图等文件。若上传接口未做身份校验，攻击者可构造请求上传恶意文件。</p>
<ul>
<li><strong>案例</strong>：某 App 的上传头像接口未校验用户身份，攻击者通过构造请求上传 webshell 文件，导致服务器被入侵。</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：</p>
</blockquote>
<ul>
<li>所有文件上传接口必须携带有效 token；</li>
<li>校验文件类型、大小、内容；</li>
<li>文件存储路径不可预测，禁止用户控制文件名。</li>
</ul>
<hr>
<h3 id="3-2-下载文件未校验完整性与来源"><a href="#3-2-下载文件未校验完整性与来源" class="headerlink" title="3.2 下载文件未校验完整性与来源"></a>3.2 下载文件未校验完整性与来源</h3><p>App 中通过 OkHttp 下载配置文件、补丁、广告资源等，若未校验文件完整性与来源，可能被替换为恶意文件。</p>
<ul>
<li><strong>案例</strong>：某新闻 App 下载广告配置文件时未校验签名，攻击者通过 DNS 劫持下发恶意广告配置，诱导用户下载木马 APK。</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：</p>
</blockquote>
<ul>
<li>对下载文件进行签名验证（如 RSA 签名）；</li>
<li>使用 HTTPS 下载，启用 SSL Pinning；</li>
<li>校验文件哈希（如 SHA-256）；</li>
<li>避免使用外部存储保存敏感文件。</li>
</ul>
<hr>
<h3 id="3-3-本地文件路径泄露与劫持"><a href="#3-3-本地文件路径泄露与劫持" class="headerlink" title="3.3 本地文件路径泄露与劫持"></a>3.3 本地文件路径泄露与劫持</h3><p>OkHttp 的缓存机制、日志拦截器（如 <code>HttpLoggingInterceptor</code>）若配置不当，可能泄露敏感信息。</p>
<ul>
<li><strong>风险点</strong>：<ul>
<li>日志中打印完整 URL、token、响应体；</li>
<li>缓存文件未加密，存储在外部目录；</li>
<li>使用 <code>addInterceptor</code> 而非 <code>addNetworkInterceptor</code>，导致日志在发布包中残留。</li>
</ul>
</li>
</ul>
<blockquote>
<p>✅ <strong>建议</strong>：</p>
</blockquote>
<ul>
<li>发布包中禁用日志拦截器；</li>
<li>缓存路径设置为内部私有目录；</li>
<li>对缓存内容进行加密；</li>
<li>使用 ProGuard 混淆网络相关类。</li>
</ul>
<hr>
<h2 id="四、安全对抗视角下的防护策略总结"><a href="#四、安全对抗视角下的防护策略总结" class="headerlink" title="四、安全对抗视角下的防护策略总结"></a>四、安全对抗视角下的防护策略总结</h2><table>
<thead>
<tr>
<th>风险点</th>
<th>攻击方式</th>
<th>防护建议</th>
</tr>
</thead>
<tbody><tr>
<td>明文传输</td>
<td>抓包嗅探</td>
<td>强制 HTTPS，禁用 HTTP</td>
</tr>
<tr>
<td>证书绕过</td>
<td>伪造证书</td>
<td>启用 SSL Pinning，禁用自定义 TrustManager</td>
</tr>
<tr>
<td>抓包绕过</td>
<td>VPN&#x2F;代理抓包</td>
<td>检测代理&#x2F;VPN，启用双向认证</td>
</tr>
<tr>
<td>文件上传越权</td>
<td>构造请求上传</td>
<td>接口鉴权，文件类型校验</td>
</tr>
<tr>
<td>文件下载劫持</td>
<td>DNS 污染</td>
<td>签名校验，HTTPS 下载</td>
</tr>
<tr>
<td>日志泄露</td>
<td>日志拦截器残留</td>
<td>发布包禁用日志，混淆代码</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、参考与延伸阅读"><a href="#五、参考与延伸阅读" class="headerlink" title="五、参考与延伸阅读"></a>五、参考与延伸阅读</h2><ul>
<li>[^1^] <a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/276706">Android网络库详解 - 安全客</a></li>
<li>[^2^] <a target="_blank" rel="noopener" href="https://blog.csdn.net/lhy349/article/details/81284651">OkHttp中Https的处理 - CSDN博客</a></li>
<li>[^3^] <a target="_blank" rel="noopener" href="https://juejin.cn/post/7273024616515633209">OkHttp 组件安全漏洞分析 - 稀土掘金</a></li>
<li>[^4^] <a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-270634.htm">Android APP漏洞之战（6）——HTTP&#x2F;HTTPs通信漏洞详解 - 看雪论坛</a></li>
<li>[^5^] <a target="_blank" rel="noopener" href="https://juejin.cn/post/7349551248516120613">HTTPS是安全的吗？OkHttp如何避免网络劫持 - 掘金</a></li>
<li>[^6^] <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/NwkyIVHc2mQ_rMc07P8HRw">USENIX Security 2024 论文摘要 - 微信公众平台</a></li>
<li>[^7^] <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000043033063">移动端防抓包实践 - SegmentFault</a></li>
</ul>
<hr>
<h2 id="六、结语"><a href="#六、结语" class="headerlink" title="六、结语"></a>六、结语</h2><p>OkHttp 作为安卓网络通信的核心组件，其安全性直接影响整个应用的数据安全。开发者应从<strong>设计、编码、发布、运行</strong>全生命周期出发，结合<strong>安全对抗思维</strong>，构建多层次、可验证、可追踪的防护体系。</p>
<blockquote>
<p>安全不是功能，而是底线。</p>
</blockquote>
<hr>
<p>如需获取本文的 Markdown 源文件，可访问 GitHub 项目：<a target="_blank" rel="noopener" href="https://github.com/yourname/android-security-notes">android-security-notes</a></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/OkHttp/" class="print-no-link">#OkHttp</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" class="print-no-link">#网络安全</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" class="print-no-link">#文件传输</a>
      
        <a href="/tags/%E5%AE%89%E5%85%A8%E5%AF%B9%E6%8A%97/" class="print-no-link">#安全对抗</a>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" class="print-no-link">#漏洞分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案</div>
      <div>http://example.com/2025/05/06/安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>年少轻衫薄</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年9月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/05/TLS-%E5%9C%A8%E7%A7%BB%E5%8A%A8-App-%E4%B8%AD%E7%9A%84%E6%8A%80%E6%9C%AF%E6%BC%94%E8%BF%9B%E3%80%81%E6%94%BB%E9%98%B2%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%A3%8E%E9%99%A9%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/" title="TLS 在移动 App 中的技术演进、攻防实践与风险深度解析">
                        <span class="hidden-mobile">TLS 在移动 App 中的技术演进、攻防实践与风险深度解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a  rel="nofollow noopener"><span>本网站由APT1226技术强力驱动，以稳定性能与高效响应，为您打造流畅便捷的使用体验。</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
