

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Youth in thin attire">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文档共收录 41 个典型钓鱼场景话术，覆盖「员工服务中心 &#x2F; HR &#x2F; IT &#x2F; 外部钓鱼」四大来源，可用于红蓝对抗演练、员工安全意识培训、钓鱼邮件模拟测试。使用前请确保已获人力资源部、法务部授权，避免真实业务干扰。   快速检索表   序号 发送方 主题关键词 需要点击链接 需要输入密码 需要下载附件    1 员工服务中心 团建文化衫 ✅ ❌ ❌   2 员工">
<meta property="og:type" content="article">
<meta property="og:title" content="信息安全-钓鱼场景话术库">
<meta property="og:url" content="http://example.com/2025/05/07/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8-%E9%92%93%E9%B1%BC%E5%9C%BA%E6%99%AF%E8%AF%9D%E6%9C%AF%E5%BA%93/index.html">
<meta property="og:site_name" content="Youth in thin attire">
<meta property="og:description" content="本文档共收录 41 个典型钓鱼场景话术，覆盖「员工服务中心 &#x2F; HR &#x2F; IT &#x2F; 外部钓鱼」四大来源，可用于红蓝对抗演练、员工安全意识培训、钓鱼邮件模拟测试。使用前请确保已获人力资源部、法务部授权，避免真实业务干扰。   快速检索表   序号 发送方 主题关键词 需要点击链接 需要输入密码 需要下载附件    1 员工服务中心 团建文化衫 ✅ ❌ ❌   2 员工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBi9Rovj55BMQQK7136bVqSEeY-SK_6AACRSAAAn6U8VVS3tWUONj7qzYE.jpg">
<meta property="article:published_time" content="2025-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-08T02:33:17.393Z">
<meta property="article:author" content="Youth in thin attire">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="钓鱼演练">
<meta property="article:tag" content="话术库">
<meta property="article:tag" content="社工培训">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBi9Rovj55BMQQK7136bVqSEeY-SK_6AACRSAAAn6U8VVS3tWUONj7qzYE.jpg">
  
  
  
  <title>信息安全-钓鱼场景话术库 - Youth in thin attire</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>若き日の薄い衣のように</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息安全-钓鱼场景话术库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-07 00:00" pubdate>
          2025年5月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息安全-钓鱼场景话术库</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文档共收录 <strong>41 个典型钓鱼场景</strong>话术，覆盖「员工服务中心 &#x2F; HR &#x2F; IT &#x2F; 外部钓鱼」四大来源，可用于<strong>红蓝对抗演练、员工安全意识培训、钓鱼邮件模拟测试</strong>。<br>使用前请确保已获<strong>人力资源部、法务部</strong>授权，避免真实业务干扰。</p>
</blockquote>
<hr>
<h2 id="快速检索表"><a href="#快速检索表" class="headerlink" title="快速检索表"></a>快速检索表</h2><table>
<thead>
<tr>
<th>序号</th>
<th>发送方</th>
<th>主题关键词</th>
<th>需要点击链接</th>
<th>需要输入密码</th>
<th>需要下载附件</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>员工服务中心</td>
<td>团建文化衫</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>2</td>
<td>员工服务中心</td>
<td>食堂意见问卷</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>3</td>
<td>员工服务中心</td>
<td>廉租房抽签</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>4</td>
<td>员工服务中心</td>
<td>考勤方式变更</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>5</td>
<td>员工服务中心</td>
<td>班车线路投票</td>
<td>✅</td>
<td>❌</td>
<td>❌</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>41</td>
<td>外部钓鱼</td>
<td>党员学习系统</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody></table>
<hr>
<h2 id="1-员工服务中心（场景-1-18）"><a href="#1-员工服务中心（场景-1-18）" class="headerlink" title="1. 员工服务中心（场景 1-18）"></a>1. 员工服务中心（场景 1-18）</h2><table>
<thead>
<tr>
<th>序号</th>
<th>话术示例</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>各位好，近期公司要进行团建…请登录系统选择尺寸和相关图案。</td>
</tr>
<tr>
<td>2</td>
<td>为了让餐饮合作商提供更优质的服务…请登录系统后填写相关问卷。</td>
</tr>
<tr>
<td>3</td>
<td>公司近期会提供一批廉租房宿舍…数量有限，请登录内部系统抽签。</td>
</tr>
<tr>
<td>4</td>
<td>从 XX 月 XX 日起，考勤方式将以个人登录公司系统为准，请登录查看。</td>
</tr>
<tr>
<td>5</td>
<td>公司最近会增加 1 趟班车…请登录内部系统投票选择线路。</td>
</tr>
<tr>
<td>6</td>
<td>因行政和人事系统内部调整，个人信息需重新更新，请登录系统重新填写。</td>
</tr>
<tr>
<td>7</td>
<td>公司将要举办一场团建活动，地点由大家投票决定，请投票。</td>
</tr>
<tr>
<td>8</td>
<td>近期公司系统经常无端出错，请各位配合测试登录系统。</td>
</tr>
<tr>
<td>9</td>
<td>本月内会抽取一个工作日进行防火演练…请登录系统投票确定日期。</td>
</tr>
<tr>
<td>10</td>
<td>旅游的季节又要到来啦…请登录系统对今年的旅游线路进行投票。</td>
</tr>
<tr>
<td>11</td>
<td>公司最新福利免费领…各大游乐园打折返现券，请登录系统领取。</td>
</tr>
<tr>
<td>12</td>
<td>公司购买了一批体育器材…请登录公司内部系统提交建议。</td>
</tr>
<tr>
<td>13</td>
<td>员工服务中心准备了贴心的礼物…请登录公司系统填写家庭住址。</td>
</tr>
<tr>
<td>14</td>
<td>XX 部门季度奖将重新调整…请登录公司系统查看详情。</td>
</tr>
<tr>
<td>15</td>
<td>高温季节已经来临…特发福利，请登录公司内部系统领取。</td>
</tr>
<tr>
<td>16</td>
<td>月初即将切换人事系统…请到新人事系统提交流程。</td>
</tr>
<tr>
<td>17</td>
<td>公司要求每位员工录入指纹…请登录系统填写个人信息。</td>
</tr>
<tr>
<td>18</td>
<td>每一位员工在公司这些年的照片都做成了一个影集，请登录系统后观看。</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-HR-条线（场景-19-27）"><a href="#2-HR-条线（场景-19-27）" class="headerlink" title="2. HR 条线（场景 19-27）"></a>2. HR 条线（场景 19-27）</h2><table>
<thead>
<tr>
<th>序号</th>
<th>话术示例</th>
</tr>
</thead>
<tbody><tr>
<td>19</td>
<td>因公司业务需要，现需要从以下人员中投票竞选合适人选，请投票。</td>
</tr>
<tr>
<td>20</td>
<td>计划在公司范围招聘部分人员进行培训…请登录内部系统查看详情。</td>
</tr>
<tr>
<td>21</td>
<td>近期部分同事反馈对于自身的工资奖金计算存在困惑…请登录查看。</td>
</tr>
<tr>
<td>22</td>
<td>感谢您始终如一的努力工作…现以此通知您调薪事宜，请登陆系统查看。</td>
</tr>
<tr>
<td>23</td>
<td>需要大家自行申报收入情况…请登录系统，由公司统一提交到税务部门。</td>
</tr>
<tr>
<td>24</td>
<td>政府开展了对企业援用的返税活动…请登录系统后查看详细情况。</td>
</tr>
<tr>
<td>25</td>
<td>现对内部开展免费培训活动…培训名额有限，请大家登录系统报名。</td>
</tr>
<tr>
<td>26</td>
<td>【党支部文件】特制定本制度…请登录新系统查看。</td>
</tr>
<tr>
<td>27</td>
<td>由于离职人员较多，内部邮箱卡顿…请立即升级，否则按离职删除账户。</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-IT-条线（场景-28-38）"><a href="#3-IT-条线（场景-28-38）" class="headerlink" title="3. IT 条线（场景 28-38）"></a>3. IT 条线（场景 28-38）</h2><table>
<thead>
<tr>
<th>序号</th>
<th>话术示例</th>
<th>附件</th>
</tr>
</thead>
<tbody><tr>
<td>28</td>
<td>公司企业邮箱系统计划于即日起开始进行数据迁移…请登录公司内部系统。</td>
<td>❌</td>
</tr>
<tr>
<td>29</td>
<td>公司近期对邮件系统进行升级…请点击此处重新登录你的邮箱确认账号。</td>
<td>❌</td>
</tr>
<tr>
<td>30</td>
<td>公司数据库出现故障…请点击此处确认你的账号是否受到影响。</td>
<td>❌</td>
</tr>
<tr>
<td>31</td>
<td>公司邮箱密码泄露…请登录公司新系统查看！</td>
<td>❌</td>
</tr>
<tr>
<td>32</td>
<td>近期有黑客频繁对我司邮箱发送钓鱼邮件…请登录内部的安全系统查看。</td>
<td>❌</td>
</tr>
<tr>
<td>33</td>
<td>近 60 个邮箱受到影响…IT 那边紧急开发了测试工具…<strong>请下载检测</strong>。</td>
<td>✅</td>
</tr>
<tr>
<td>34</td>
<td>为防止勒索病毒等恶意病毒传播…<strong>请下载附件</strong>安装杀毒软件查杀。</td>
<td>✅</td>
</tr>
<tr>
<td>35</td>
<td>开展安全意识小竞赛活动…请登录后进行小游戏测试，前 20 名有礼物。</td>
<td>❌</td>
</tr>
<tr>
<td>36</td>
<td>开展病毒知识小竞赛活动…请登录后进行游戏测试，前 20 名有礼物。</td>
<td>❌</td>
</tr>
<tr>
<td>37</td>
<td>公司内网不少个人主机感染了挖矿病毒…请登录系统查看自己是否被感染。</td>
<td>❌</td>
</tr>
<tr>
<td>38</td>
<td>新资产管理系统上线了…可使用邮箱或老系统用户名密码登录，稳定性还在联调。</td>
<td>❌</td>
</tr>
</tbody></table>
<hr>
<h2 id="4-外部钓鱼（场景-39-41）"><a href="#4-外部钓鱼（场景-39-41）" class="headerlink" title="4. 外部钓鱼（场景 39-41）"></a>4. 外部钓鱼（场景 39-41）</h2><table>
<thead>
<tr>
<th>序号</th>
<th>话术示例</th>
</tr>
</thead>
<tbody><tr>
<td>39</td>
<td>新春佳节放假时间为腊月二十九至正月初三…推出免费券，请点击以下链接领取。</td>
</tr>
<tr>
<td>40</td>
<td>您的孩子在新东方学习俱乐部补习英语科目…请及时办理续费手续。</td>
</tr>
<tr>
<td>41</td>
<td>局机关各党支部：特制定本制度，请登录系统查看！</td>
</tr>
</tbody></table>
<hr>
<h2 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h2><ol>
<li><strong>演练频率</strong>：每季度 1 次，每次随机抽取 ≤3 个场景。  </li>
<li><strong>目标人群</strong>：先对 10% 员工试点，再逐步扩大。  </li>
<li><strong>事后教育</strong>：点击率达到 5% 以上即触发<strong>强制 15 分钟安全微课</strong>。  </li>
<li><strong>度量指标</strong>：<ul>
<li>点击率（≤3% 为优秀）  </li>
<li>报告率（≥30% 为合格）  </li>
<li>下载率（0 为优秀）</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E9%83%A8%E8%B5%84%E6%96%99/" class="category-chain-item">内部资料</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="print-no-link">#信息安全</a>
      
        <a href="/tags/%E9%92%93%E9%B1%BC%E6%BC%94%E7%BB%83/" class="print-no-link">#钓鱼演练</a>
      
        <a href="/tags/%E8%AF%9D%E6%9C%AF%E5%BA%93/" class="print-no-link">#话术库</a>
      
        <a href="/tags/%E7%A4%BE%E5%B7%A5%E5%9F%B9%E8%AE%AD/" class="print-no-link">#社工培训</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息安全-钓鱼场景话术库</div>
      <div>http://example.com/2025/05/07/信息安全-钓鱼场景话术库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Youth in thin attire</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/10/%E9%87%91%E8%9E%8D%E8%AF%81%E5%88%B8App%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90%EF%BC%9A%E6%8A%80%E6%9C%AF%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E6%94%BB%E9%98%B2%E5%8D%9A%E5%BC%88/" title="金融证券App信息安全风险深度剖析：技术视角下的攻防博弈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金融证券App信息安全风险深度剖析：技术视角下的攻防博弈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/06/%E5%AE%89%E5%8D%93%20App%20%E4%B8%AD%20OkHttp%20%E4%B8%8E%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%89%E5%85%A8%E9%A3%8E%E9%99%A9%E5%8F%8A%E5%AF%B9%E6%8A%97%E6%96%B9%E6%A1%88/" title="安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案">
                        <span class="hidden-mobile">安卓 App 中 OkHttp 与文件模块的安全风险及对抗方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
